{
  "name": "pass-man-js",
  "description": "WebApp Password manager",
  "authors": "Isaac Steadman",
  "version": "1.0.0",
  "main": "dist-server/app.js",
  "dependencies": {
    "express": "^4.17.1",
    "parcel": "^1.12.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^10.14.8",
    "less": "^3.9.0",
    "typescript": "^3.5.1"
  },
  "scripts": {
    "build": "yarn run parcel build src/index.html",
    "build-server": "yarn run tsc ./server/app.ts --target ES2015 --outDir ./dist-server --module commonjs",
    "start-client": "yarn run parcel serve src/index.html",
    "start-server": "yarn run build-server && node ./dist-server/app.js",
    "start": "yarn run start-server"
  }
}
